FROM ubuntu:xenial

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 && \
  add-apt-repository 'deb [arch=amd64] https://lib.ugent.be/CRAN/bin/linux/ubuntu xenial/' && \
  apt-get update && apt-get install -y \
	python3 \
	python3-cairo \
	python3-dev \
	python3-pip \
	python3-gi \
	python3-gi-cairo \
	python3-tk \
	python-pil \
	gir1.2-gtk-3.0 \
	gir1.2-gstreamer-1.0 \
	gir1.2-gst-plugins-base-1.0 \
	libgstreamer1.0-0 \
	libgstreamer1.0-dev \
	gstreamer1.0-tools \
	gstreamer1.0-plugins-good \
	gstreamer1.0-plugins-ugly \
	gstreamer1.0-plugins-bad \
	gstreamer1.0-libav \
	ffmpeg \
	unzip

RUN curl -OL https://github.com/google/protobuf/releases/download/v3.5.1/protoc-3.5.1-linux-x86_64.zip && \
  unzip protoc-3.5.1-linux-x86_64.zip -d protoc3 && \
  mv protoc3/bin/* /usr/local/bin/ && \
  mv protoc3/include/* /usr/local/include/

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

RUN pip3 install --upgrade 'pip<10.0.0' && pip3 install \
	h5py \
	jsonlines \
	jupyter \
	matplotlib \
	numpy \
	pandas \
	scipy \
	sklearn \
	six \
	Pillow \
	tensorflow \
	opencv-python \
	imageio \
  html5lib==0.999999999

RUN mkdir -p /root/.jupyter/nbconfig && \
	echo '{ "CodeCell": { "cm_config": { "indentUnit": 2 } } }' > /root/.jupyter/nbconfig/notebook.json

ADD ./src /root/dev
WORKDIR /root/dev
EXPOSE 8888
EXPOSE 6006
