% Created by tikzDevice version 0.12 on 2018-08-08 15:15:15
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 36.72, 29.59) rectangle (428.12,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.72, 29.59) rectangle (428.12,211.31);
\definecolor{drawColor}{RGB}{30,100,200}
\definecolor{fillColor}{RGB}{230,239,251}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] ( 54.51, 37.85) rectangle ( 95.05, 39.82);

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] ( 99.55, 37.85) rectangle (140.09, 80.26);

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (144.59, 37.85) rectangle (185.13,181.84);

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (189.63, 37.85) rectangle (230.17, 44.26);

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (234.67, 37.85) rectangle (275.21,103.43);

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (279.71, 37.85) rectangle (320.25,120.20);

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (324.75, 37.85) rectangle (365.29,114.28);

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (369.79, 37.85) rectangle (410.33,203.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72, 29.59) --
	( 36.72,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.40}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77, 34.82) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77, 84.13) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77,133.45) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77,182.76) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.97, 37.85) --
	( 36.72, 37.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.97, 87.16) --
	( 36.72, 87.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.97,136.48) --
	( 36.72,136.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.97,185.79) --
	( 36.72,185.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72, 29.59) --
	(428.12, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.82, 26.84) --
	(119.82, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.90, 26.84) --
	(209.90, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (299.98, 26.84) --
	(299.98, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.06, 26.84) --
	(390.06, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.40}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (119.82, 18.58) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (209.90, 18.58) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (299.98, 18.58) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (390.06, 18.58) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (232.42,  5.50) {Class};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,120.45) {Count};
\end{scope}
\end{tikzpicture}
