% Created by tikzDevice version 0.12 on 2018-07-22 17:47:23
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] ( 36.72, 29.59) rectangle (283.58,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72, 75.60) --
	(283.58, 75.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72,144.52) --
	(283.58,144.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72,213.45) --
	(283.58,213.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72,282.37) --
	(283.58,282.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 60.73, 29.59) --
	( 60.73,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (117.54, 29.59) --
	(117.54,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (174.35, 29.59) --
	(174.35,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.17, 29.59) --
	(231.17,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72, 41.13) --
	(283.58, 41.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72,110.06) --
	(283.58,110.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72,178.98) --
	(283.58,178.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72,247.91) --
	(283.58,247.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.13, 29.59) --
	( 89.13,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.95, 29.59) --
	(145.95,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.76, 29.59) --
	(202.76,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.58, 29.59) --
	(259.58,283.58);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 47.94, 41.13) rectangle ( 73.51, 43.89);

\path[fill=fillColor] ( 76.35, 41.13) rectangle (101.92,100.41);

\path[fill=fillColor] (104.76, 41.13) rectangle (130.32,242.40);

\path[fill=fillColor] (133.16, 41.13) rectangle (158.73, 50.09);

\path[fill=fillColor] (161.57, 41.13) rectangle (187.14,132.80);

\path[fill=fillColor] (189.98, 41.13) rectangle (215.55,156.24);

\path[fill=fillColor] (218.39, 41.13) rectangle (243.95,147.97);

\path[fill=fillColor] (246.79, 41.13) rectangle (272.36,272.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77, 38.10) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77,107.03) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77,175.95) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77,244.88) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 89.13, 18.58) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.95, 18.58) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (202.76, 18.58) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (259.58, 18.58) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (160.15,  5.50) {class};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,156.58) {count};
\end{scope}
\end{tikzpicture}
